<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gouyan</artifactId>
		<groupId>com.gouyan</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gouyan-cinema</artifactId>
	<name>gouyan-cinema</name>

	<dependencies>
		<!-- 开发者工具 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- mysql数据驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- 框架核心模块 -->
		<dependency>
			<groupId>com.gouyan</groupId>
			<artifactId>gouyan-framework</artifactId>
		</dependency>

	</dependencies>

	<build>

	</build>

</project>
